[paths]
train = "./train_data.spacy"
dev = "./dev_data.spacy"

[training]
# A proporção do conjunto de validação pode ser ajustada com o parâmetro `eval_frequency`
eval_frequency = 200

[components]
[components.ner]
factory = "ner"
